NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

CORS_ORIGIN="http://localhost:5173"

COOKIE_DOMAIN="localhost"

